
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lab6/s3/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.1">
    
    
      
        <title>号外！第八届龙芯杯（2024）招新啦~~ - 数字逻辑设计（2023秋季） <br/> 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.72749a73.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="Greep" data-md-color-accent="Greep">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-nscscc" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="数字逻辑设计（2023秋季） &lt;br/&gt; 哈工大（深圳）" class="md-header__button md-logo" aria-label="数字逻辑设计（2023秋季） <br/> 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数字逻辑设计（2023秋季） <br/> 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              号外！第八届龙芯杯（2024）招新啦~~
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/hitsz-cslab/diglogic" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-DIGLogic2023-Course
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="数字逻辑设计（2023秋季） &lt;br/&gt; 哈工大（深圳）" class="md-nav__button md-logo" aria-label="数字逻辑设计（2023秋季） <br/> 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    数字逻辑设计（2023秋季） <br/> 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/hitsz-cslab/diglogic" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-DIGLogic2023-Course
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    前言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            前言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程概况
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ojguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业提交系统使用说明
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    预备知识
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            预备知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/minisys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minisys介绍与注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/vivado_intro_download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vivado下载与安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vivado开发流程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Vivado开发流程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/s1-create-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    建立工程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/s3-add-rtl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加设计文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/s5-add-testbench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加仿真文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/s6-simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进行仿真
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/s8-add-constraints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加约束文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/s9-synth-impl-bit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    综合、实现和上板
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/unconnected/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发板连接失败排查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado/%E4%BB%BF%E7%9C%9F%E8%B0%83%E8%AF%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    仿真调试常用功能
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../codingstyle/codingstyle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog代码规范
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../codingstyle/verilog-study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    往年的学习总结和经验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验1 Vivado使用与多路复用器实现
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验1 Vivado使用与多路复用器实现
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/lab1-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/s6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-8译码器仿真分析示例
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验2 寄存器文件设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实验2 寄存器文件设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/lab2-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/s6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    D触发器仿真波形分析示例
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验3 计数器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            实验3 计数器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/lab3-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验4 数码管控制器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            实验4 数码管控制器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验5 状态机设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            实验5 状态机设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验6 综合实验：简易计算器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            实验6 综合实验：简易计算器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab6/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lab6/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    号外！第八届龙芯杯（2024）招新啦~~
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    号外！第八届龙芯杯（2024）招新啦~~
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-nscscc" class="md-nav__link">
    1. NSCSCC简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 参赛要求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 参赛收获
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 往届战绩
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 报名方式
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-nscscc" class="md-nav__link">
    1. NSCSCC简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 参赛要求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 参赛收获
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 往届战绩
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 报名方式
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>号外！第八届龙芯杯（2024）招新啦~~</h1>

<h2 id="1-nscscc">1. NSCSCC简介</h2>
<div class="admonition hint">
<p class="admonition-title"><img alt="📢" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4e2.svg" title=":loudspeaker:" /> “龙芯杯”是什么?</p>
<ul>
<li>
<p><font color=red> <strong>全称</strong> </font>： <strong>“龙芯杯”全国大学生计算机系统能力培养大赛</strong> </p>
<ul>
<li>
<p>全国大学生计算机系统能力大赛（National Student Computer System Capability Challenge, NSCSCC）是由教育部高等学校计算机类专业教学指导委员会和系统能力培养研究专家组共同发起，以学科竞赛推动专业建设和计算机领域创新人才培养体系改革、培育我国高端芯片及核心系统的技术突破与产业化后备人才为目标,面向高校大学生举办的全国性大赛。</p>
</li>
<li>
<p>随着全国大学生计算机系统能力大赛影响力的不断扩大，<strong>中国高等教育学会</strong> 将大赛收录进《<a href="https://www.cahe.edu.cn/site/content/16011.html" target="_blank">2023年全国普通高校大学生竞赛分析报告</a>》。<ins>此举不仅揭示了计算机系统能力日益增长的重要性，而且进一步强调了计算机系统能力在计算机类专业的核心地位。</ins></p>
</li>
<li>
<p>大赛共分4个赛道：<strong>CPU</strong>、<strong>编译系统</strong>、<strong>操作系统</strong>、<strong>数据库</strong>。其中，<u>CPU赛道即“龙芯杯”竞赛</u>。</p>
</li>
<li>
<p>首届“龙芯杯”于2017年举办，来自40多所高校近70支队伍参赛，参赛学生近280人。到2023年第七届“龙芯杯”，参赛高校逾百所，团队赛共报名103支队伍，个人赛共报名418人。</p>
</li>
<li>
<p>大赛官网：<a href="http://www.nscscc.com/" target="_blank">nscscc.com</a></p>
</li>
<li>
<p>自2019年第三届“龙芯杯”以来，我校每年参赛都获得了喜人的成绩。</p>
</li>
<li>
<p>“龙芯杯”竞赛分 <ins>团队赛</ins> 和 <ins>个人赛</ins> 共4个赛道：<strong>MIPS/LoongArch团队赛</strong>、<strong>MIPS/LoongArch个人赛</strong>。</p>
</li>
</ul>
</li>
<li>
<p><font color=red> <strong>MIPS/LoongArch团队赛</strong> </font>：</p>
<ul>
<li>开发支持32位MIPS或LA32R基准指令集的微型计算机系统。</li>
<li>初赛成绩 = <strong>功能测试</strong> 得分 + <strong>性能测试</strong> 得分</li>
<li>决赛成绩 = 40% * <strong>基准测试程序</strong> 跑分 + 20% * <strong>自定义指令</strong> 的实现得分 + 40% * 系统展示及 <strong>答辩</strong></li>
<li><strong>加分项</strong>：启动操作系统、实现加速器、设计可演示的应用等</li>
</ul>
</li>
<li>
<p><font color=red> <strong>MIPS/LoongArch个人赛</strong> </font>：</p>
<ul>
<li>开发支持32位MIPS或LA32R基准指令集的简易计算机系统。</li>
<li>完成三级功能测试（最多22条指令），支持SRAM、UART，运行监控程序。</li>
<li>初赛成绩 = <strong>功能测试</strong> 得分 + <strong>性能测试</strong> 得分</li>
<li>决赛成绩 = 70% * <strong>基准测试程序</strong> 跑分 + 30% * <strong>现场编程题</strong> 得分 </li>
</ul>
</li>
<li>
<p><font color=red> <strong>比赛重要时间点</strong> </font>（以2023年为例）：</p>
</li>
</ul>
<p><center><img src="../nscscc.assets/2023timeline.png" width = 580></center></p>
<ul>
<li>
<p><font color=red> <strong>比赛奖项设置</strong> </font>（以2023年为例）：</p>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">赛道</th>
<th style="text-align: center;">特等奖</th>
<th style="text-align: center;">一等奖</th>
<th style="text-align: center;">二等奖</th>
<th style="text-align: center;">三等奖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">团队赛</td>
<td style="text-align: center;">2支队伍</td>
<td style="text-align: center;">2支队伍</td>
<td style="text-align: center;">6支队伍</td>
<td style="text-align: center;">21支队伍</td>
</tr>
<tr>
<td style="text-align: center;">个人赛</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2名</td>
<td style="text-align: center;">4名</td>
<td style="text-align: center;">若干</td>
</tr>
</tbody>
</table>
<p></center></p>
<ul>
<li>PS：按历年的情况，只要 <strong>入围决赛</strong>，<u>团队赛</u>最起码能拿 <strong>优胜奖</strong>，<u>个人赛</u>最起码能拿 <strong>三等奖</strong> ~</li>
</ul>
</li>
</ul>
</div>
<h2 id="2">2. 参赛要求</h2>
<div class="admonition hint">
<p class="admonition-title"><img alt="📢" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4e2.svg" title=":loudspeaker:" /> 哪些同学适合参赛?</p>
<ul>
<li><del class="critic">写个CPU而已，有手就行！</del></li>
<li>对 <strong>硬件</strong> 感兴趣，做完数逻实验感觉意犹未尽</li>
<li>对计算机系统的 <strong>底层硬件架构组成</strong> 以及 <strong>软硬件协同工作原理</strong> 充满兴趣。</li>
<li>想通过实践一窥计算机系统全貌，DIY一台 <strong>属于你自己的计算机</strong> ！</li>
<li>喜欢技术、热爱技术。</li>
<li>喜欢挑战自我、提升自我。</li>
<li>
<p>希望拥有充实、有意义的大学生活。</p>
<p><center><img src="../nscscc.assets/come.png" width = 100></center></p>
</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title"><img alt="📢" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4e2.svg" title=":loudspeaker:" /> 感兴趣but零基础，能行吗？</p>
<ul>
<li>
<p><font color=red> <strong>想试一试，但现在才大二，数逻都没学完，能参加吗？</strong> </font></p>
<ul>
<li>
<p>本校区 <strong>每年</strong> 参赛的几乎 <strong>都是大二</strong> 的同学，照样都能拿到不错的成绩。</p>
</li>
<li>
<p>我校历届参赛积累了丰富的 <strong>资料</strong>，并有 <strong>参考书籍</strong> 和基础 <strong>培训</strong> 安排，还有 <strong>历届师兄师姐在线答疑</strong>。</p>
</li>
<li>
<p>龙芯官方也会组织若干次线上培训和答疑。龙芯Gitee账号有<a href="https://gitee.com/loongson-edu/nscscc-wiki" target="_blank">历年参赛资料合集</a>，其B站有<a href="https://space.bilibili.com/1339327684/search/dynamic?keyword=%E5%9F%B9%E8%AE%AD" target="_blank">往年的培训录屏</a>。</p>
</li>
<li>
<p>世上无难事，只要肯坚持 ~</p>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="3">3. 参赛收获</h2>
<div class="admonition hint">
<p class="admonition-title"><img alt="📢" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4e2.svg" title=":loudspeaker:" /> 参加龙芯杯能收获什么?</p>
<ul>
<li>
<p><del class="critic">终于可以公费旅游啦！<img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /> <img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /></del></p>
</li>
<li>
<p>从0开始DIY一台你自己的PC，满满的 <strong>成就感</strong>！<img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /> <img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /></p>
<p>&emsp;&emsp;<img src="../nscscc.assets/niubility.png" width = 100></p>
</li>
<li>
<p>比同龄人更深厚的 <strong>内功</strong>！<img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /> <img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /></p>
<ul>
<li>对计算机系统有更全面、更深入的理解 —— 通过在竞赛中自己实现计算机系统，能有效加深对 <strong>硬件工作原理</strong> 和 <strong>软硬件协同工作</strong> 的认识和理解。</li>
<li>大三专业课操作系统、编译原理等，以及OS竞赛、编译竞赛等，都 <strong>与底层硬件密切相关</strong> ！</li>
<li>提高 <strong>Coding</strong> 能力、<strong>Debugging</strong> 能力、<strong>Engineering</strong> 能力。</li>
</ul>
<p>&emsp;&emsp;<img src="../nscscc.assets/neigong.png" width = 250></p>
</li>
<li>
<p><strong>结识</strong> 大佬的好机会！<img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /> <img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /></p>
</li>
<li><strong>成为</strong> 大佬的好机会！<img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /> <img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /></li>
<li>成为简历上的靓丽一笔，对未来 <strong>读研</strong>、<strong>找工作</strong> 均有很大帮助！<img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /> <img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /></li>
<li>
<p>获得比赛 <strong>奖金</strong>！<strong>综测加分</strong>，再拿 <strong>奖学金</strong>！<img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /> <img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /></p>
<p>&emsp;&emsp;<img src="../nscscc.assets/money.png" width = 200></p>
<ul>
<li>奖金设置（2023）：</li>
</ul>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">奖金</th>
<th style="text-align: center;">特等奖</th>
<th style="text-align: center;">一等奖</th>
<th style="text-align: center;">二等奖</th>
<th style="text-align: center;">三等奖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">MIPS团队赛</td>
<td style="text-align: center;">￥50000</td>
<td style="text-align: center;">￥10000</td>
<td style="text-align: center;">￥3000</td>
<td style="text-align: center;">礼品</td>
</tr>
<tr>
<td style="text-align: center;">MIPS个人赛</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">￥10000</td>
<td style="text-align: center;">￥3000</td>
<td style="text-align: center;">￥1000</td>
</tr>
</tbody>
</table>
<p></center></p>
</li>
<li>
<p>还能获得 <strong>创新学分</strong>！<img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /> <img alt="👏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44f.svg" title=":clap:" /></p>
</li>
</ul>
</div>
<h2 id="4">4. 往届战绩</h2>
<div class="admonition hint">
<p class="admonition-title"><img alt="📢" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4e2.svg" title=":loudspeaker:" /> 来康康师兄师姐们的战绩</p>
<ul>
<li>
<p><strong>2019</strong>（<strong>第三届</strong>）：</p>
<ul>
<li>MIPS团队赛：“HITSZers”队获<font color=red><strong>二等奖</strong></font>，“HITSZ-MIPSBuilder”队获<font color=red><strong>三等奖</strong></font></li>
<li>获奖链接：<a href="http://ecei.hitsz.edu.cn/info/1015/1630.htm" target="_blank">以我心造“龙芯”，计算机学院两支战队在全国赛事中崭露头角</a></li>
</ul>
</li>
<li>
<p><strong>2020</strong>（<strong>第四届</strong>，<u>新开辟MIPS个人赛道</u>）：</p>
<ul>
<li>MIPS团队赛：“UltraMIPS”队获<font color=red><strong>一等奖</strong></font>、“咸鱼们的搬砖体力战”队获<font color=red><strong>三等奖</strong></font></li>
<li>MIPS个人赛：<font color=red><strong>2人</strong></font>获<font color=red><strong>三等奖</strong></font></li>
<li>获奖链接：<a href="https://www.hitsz.edu.cn/article/view/id-104631.html" target="_blank">赞！哈工大（深圳）学子在第四届“龙芯杯”全国大学生计算机系统能力培养大赛中获多个奖项</a></li>
</ul>
</li>
<li>
<p><strong>2021</strong>（<strong>第五届</strong>）：</p>
<ul>
<li>MIPS团队赛：“芯之怪盗团”队获<font color=red><strong>二等奖</strong></font>、“淇淋”队获<font color=red><strong>三等奖</strong></font></li>
<li>MIPS个人赛：<font color=red><strong>1人</strong></font>获<font color=red><strong>三等奖</strong></font></li>
<li>获奖链接：<a href="https://www.hitsz.edu.cn/article/view/id-123488.html" target="_blank">哈工大（深圳）学子在“龙芯杯”全国大学生计算机系统能力培养大赛上斩获多个奖项</a></li>
</ul>
</li>
<li>
<p><strong>2022</strong>（<strong>第六届</strong>，<u>新开辟LoongArch挑战赛</u>）：</p>
<ul>
<li>LoongArch挑战赛：“404 not Found”队获<font color=red><strong>一等奖（冠军）</strong></font></li>
<li>MIPS团队赛：“咕咕子”队获<font color=red><strong>三等奖</strong></font>、“摸鱼专业户”队获<font color=red><strong>三等奖</strong></font></li>
<li>MIPS个人赛：<font color=red><strong>2人</strong></font>获<font color=red><strong>二等奖</strong></font>、<font color=red><strong>4人</strong></font>获<font color=red><strong>三等奖</strong></font></li>
<li>个人赛初赛性能排名<font color=red><strong>第2</strong></font></li>
<li>获奖链接：<a href="http://ecei.hitsz.edu.cn/info/1015/3374.htm" target="_blank">点赞！哈工大（深圳）学子在第六届“龙芯杯”全国大学生计算机系统能力培养大赛上斩获多个奖项</a></li>
</ul>
</li>
<li>
<p><strong>2023</strong>（<strong>第七届</strong>，MIPS和LoongArch成为对称赛道）：</p>
<ul>
<li>团队赛：LoongArch赛道“Invalid Syntax”队获<font color=red><strong>三等奖</strong></font>，MIPS赛道“哈深二队”获<font color=red><strong>三等奖</strong></font></li>
<li>个人赛：LoongArch赛道<font color=red><strong>2人</strong></font>获<font color=red><strong>三等奖</strong></font>，MIPS赛道<font color=red><strong>5人</strong></font>获<font color=red><strong>三等奖</strong></font></li>
<li>个人赛初赛性能排名<font color=red><strong>第1</strong></font></li>
<li>获奖链接：<a href="http://www.nscscc.com/?p=445" target="_blank">第七届全国大学生计算机系统能力培养大赛（龙芯杯）决赛获奖名单</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="5">5. 报名方式</h2>
<div class="admonition hint">
<p class="admonition-title"><img alt="📢" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4e2.svg" title=":loudspeaker:" /> 我想参加，怎么报名？！</p>
<ul>
<li>
<p><font color=red> <strong>关于参赛名额</strong> </font>：</p>
<ul>
<li><strong>MIPS/LoongArch团队赛</strong>：不限制报名队伍数，但同一所学校同一个赛道最多2队入围决赛，每队不超过4人</li>
<li>
<p><strong>MIPS/LoongArch个人赛</strong>：报名数、入围决赛数、获奖数目前 <strong>均不限制</strong> ！！</p>
<ul>
<li>团队协作能力很重要！但如果实在找不到队友，也可以来个人赛！</li>
<li>个人赛题目相对简单，每年所有 <strong>坚持到最后</strong> 的同学 <strong>都能拿奖</strong>！</li>
</ul>
</li>
</ul>
</li>
<li>
<p><font color=red> <strong>招新宣讲会</strong> </font>：</p>
<ul>
<li>
<p>我校的“龙芯杯”在每年秋季后半学期招新。</p>
</li>
<li>
<p>招新宣讲会暂定于14周周日（<font color=purple><strong>12月3日</strong></font>）<font color=green><strong>15:30</strong></font> 在 <font color=blue><strong>T2-615</strong></font> 举办，走过路过不要错过 ~</p>
</li>
</ul>
</li>
<li>
<p><font color=red> <strong>欢迎入群咨询</strong> </font>：</p>
<ul>
<li>欢迎感兴趣的同学们扫码进群：</li>
</ul>
<p><center><img src="../nscscc.assets/2dcode.png" width = 200></center></p>
</li>
</ul>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2023 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>