
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../unconnected/">
      
      
        <link rel="next" href="../../codingstyle/codingstyle/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.1">
    
    
      
        <title>仿真调试常用功能 - 数字逻辑设计（2023秋季） <br/> 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.72749a73.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="Greep" data-md-color-accent="Greep">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="数字逻辑设计（2023秋季） &lt;br/&gt; 哈工大（深圳）" class="md-header__button md-logo" aria-label="数字逻辑设计（2023秋季） <br/> 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数字逻辑设计（2023秋季） <br/> 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              仿真调试常用功能
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/hitsz-cslab/diglogic" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-DIGLogic2023-Course
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="数字逻辑设计（2023秋季） &lt;br/&gt; 哈工大（深圳）" class="md-nav__button md-logo" aria-label="数字逻辑设计（2023秋季） <br/> 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    数字逻辑设计（2023秋季） <br/> 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/hitsz-cslab/diglogic" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-DIGLogic2023-Course
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    前言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            前言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程概况
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ojguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业提交系统使用说明
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    预备知识
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            预备知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../minisys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minisys介绍与注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado_intro_download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vivado下载与安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vivado开发流程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Vivado开发流程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s1-create-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    建立工程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s3-add-rtl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加设计文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s5-add-testbench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加仿真文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s6-simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进行仿真
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s8-add-constraints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加约束文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s9-synth-impl-bit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    综合、实现和上板
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../unconnected/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发板连接失败排查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    仿真调试常用功能
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    仿真调试常用功能
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、仿真工具快捷操作
  </a>
  
    <nav class="md-nav" aria-label="1、仿真工具快捷操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 工具栏仿真功能操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 波形缩放
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 多位宽信号不同进制显示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4 多位宽信号快速定位
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    1.5 信号标记
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    1.6 将内部信号添加到波形窗口
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、波形异常类错误调试
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、延长仿真时间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4、指定仿真模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5、周期测量
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../codingstyle/codingstyle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog代码规范
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../codingstyle/verilog-study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    往年的学习总结和经验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验1 Vivado使用与多路复用器实现
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验1 Vivado使用与多路复用器实现
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/lab1-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/s6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-8译码器仿真分析示例
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验2 寄存器文件设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实验2 寄存器文件设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/lab2-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/s6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    D触发器仿真波形分析示例
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验3 计数器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            实验3 计数器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/lab3-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验4 数码管控制器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            实验4 数码管控制器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验5 状态机设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            实验5 状态机设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验6 综合实验：简易计算器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            实验6 综合实验：简易计算器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../nscscc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    号外！第八届龙芯杯（2024）招新啦~~
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、仿真工具快捷操作
  </a>
  
    <nav class="md-nav" aria-label="1、仿真工具快捷操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 工具栏仿真功能操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 波形缩放
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 多位宽信号不同进制显示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4 多位宽信号快速定位
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    1.5 信号标记
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    1.6 将内部信号添加到波形窗口
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、波形异常类错误调试
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、延长仿真时间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4、指定仿真模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5、周期测量
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>仿真调试常用功能</h1>

<h3 id="1">1、仿真工具快捷操作</h3>
<h4 id="11">1.1 工具栏仿真功能操作</h4>
<p><img alt="这里写图片描述" src="../media/e0a6452c3705ded81c38ddb874906238.png" /></p>
<p>如上图，在菜单栏下面有一排工具栏，将鼠标放上去会有功能提示，从左到右的功能分别如下：</p>
<ul>
<li>Restart：清空波形数据，从0时刻开始，需要再执行Run For；</li>
<li>Run All：一直运行仿真到处理完所有event或手动停止仿真；</li>
<li>Run For：按照设定的时间运行仿真，每点击一次都在之前的基础上再运行指定时长；</li>
<li>Step：运行仿真直到下一个HDL状态；</li>
<li>Break：暂停仿真运行；</li>
<li>Relaunch Simulation：重启仿真器进行仿，当修改了源代码或者添加了内部信号之后，可以直接Relaunch而不用关闭仿真窗口。</li>
</ul>
<h4 id="12">1.2 波形缩放</h4>
<p>熟练使用Zoom Fit（最适波形）、波形缩小、放大功能，一般先点击Zoom Fit将波形调整到最合适的状态。</p>
<p>如果需要大范围移动波形，点击波形上方工具条中的缩小波形至合适程度，然后再拖动波形下方的滚动条至想观察的时刻附近，单击波形将游标落在这一时刻处，再点击波形上方工具条中的放大波形至你可以观察清楚信号的程度。</p>
<h4 id="13">1.3 多位宽信号不同进制显示</h4>
<p>对于多位宽信号，可以根据需要设置为二进制、十六进制、八进制、十进制等不同的进制。</p>
<p><img alt="" src="../media/63c8f67ef34712a95bdd40980b87e1c7.png" /></p>
<h4 id="14">1.4 多位宽信号快速定位</h4>
<p>有时候需要快速找到一个多位宽信号等于某个值的时刻，建议用值查找（Find Value）的方式去找，不要用鼠标拖着信号下面的滚动条用眼睛去找，操作方式如下，需要注意Radix是否一致，输入值之后按enter键即会跳到对应值的边沿。<img alt="" src="../media/7356c08ae885edac2f894e58bf5f47b8.png" /></p>
<h4 id="15">1.5 信号标记</h4>
<p>在波形分析过程中，及时给你认为重要的时刻做标记（Marker）。做标记的方法很简单，在波形上你关注的时刻处左击，此时游标（Cursor）将出现在你关注的时刻，点击波形上方工具条中的，就做好了一个标记。之后无论你是直接移动波形至Marker处还是使用波形上方工具条中的快速定位到标记处，都会大幅度提高定位效率。</p>
<h4 id="16">1.6 将内部信号添加到波形窗口</h4>
<p>仿真窗口默认值显示仿真顶层模块中module的输入输出信号，但debug有时需要查看内部信号的变化。按如下操作添加内部信号的波形窗口。</p>
<p><img alt="" src="../media/8671735264bc6b064af1bd17512910e8.png" /></p>
<p>会发现新加入的信号没有波形数据，需要重新运行仿真才会有，点击工具栏的最右侧的Relaunch Simulation按钮即可重新仿真。</p>
<p>也可以将项目的设置改为仿真一次把所有信号都记录下来，可方便分析内部信号。具体操作如下图所示，打开全局settings,在右部选择“Simulation”标签，然后在下面找到“xsim.simulate.log_all_signals”选项，将其勾选上，点击OK保存配置。</p>
<p><img alt="" src="../media/a917ade3ba75dfac14435c47c528c1db.png" /></p>
<p>该设置使得调试更方便，但也使得单次仿真运行时间比不配置该选项要长，记录的数据也更多，日志文件更大，因为一次仿真需要记录所有信号的仿真数据。建议配置上，对分析模块内部信号更方便。</p>
<p>上面介绍了常用的仿真技巧，更多的波形分析操作需要在实践中学习。</p>
<h3 id="2">2、波形异常类错误调试</h3>
<p>波形异常类错误是指那些不需要分析电路设计的功能直接观察波形图就能判断的错，比如波形中信号出现“X”了。通常分为下面5类，指导书只介绍前面2类。</p>
<p>（1）信号为“X”；</p>
<p>（2）信号为“Z”；</p>
<p>（3）波形停止；</p>
<p>（4）越沿采样：上升沿采样到被采样数据在上升沿后的值；</p>
<p>（5）其他，波形怪异：仿真波形图怪异，与设计的电路功能无关的错误。</p>
<p><strong>（1）信号为“X”</strong></p>
<p>“X”表示不定值，往往是由于以下两个原因之一导致的。</p>
<p>（a）RTL里声明为reg型的变量，从未被赋值或被错误赋值。比如下面计数器的输出，clk_out是reg型变量，但未被赋值。如果赋的值仍然是X，clk_out仍然是X。</p>
<p><img alt="" src="../media/b76200392efbfc602bfaf97424ba20d0.png" /><img alt="" src="../media/74c8102d6dc0fa007bd8b665e79389a0.png" /></p>
<p>（b）RTL里写成了多驱动的代码，可能会导致“X”。多驱动即2个及2个以上电路单元驱动同一信号。Vivado对于多驱动的代码，只是可能导致“X”，有些多驱动代码可能会导致综合时失败，并且会在综合的信息输出报多驱动的Critial warning，但仿真过程不会有任何提示。下图是多驱动示例：</p>
<p><img alt="" src="../media/71398ea91414e4d83c5f6a8d15433d1c.png" /><img alt="" src="../media/c903a5ae58728b6a1532dd04d7ed511d.png" /></p>
<p>针对信号为“X”情况，有以下几点建议：</p>
<p>（a）一旦发现仿真错误来自某个信号为“X”，则向前追踪产生该信号的因子信号，看是哪个为“X”，一直追踪下去直到追踪到某个信号未赋值，随后修正；</p>
<p>（b）如果因子信号都没有为“X”的，则很可能是多驱动导致的，则进行综合然后排查Error和Critical warning；</p>
<p>（c）寄存器型信号如果没有复位值，在复位阶段其值可能也为“X”，但复位阶段时间比较短，一般不影响；</p>
<p>（d）“X”和1进行或运算结果为1，“X”和0进行与运算结果为0。</p>
<p><strong>（2）信号为“Z”</strong></p>
<p>“Z”表示高阻，比如电路断路了就是显示为高阻，往往是由于以下两个原因之一导致的：</p>
<p>（a）RTL里声明为wire型的变量从未被赋值；</p>
<p><img alt="" src="../media/9d13feac874310a87f05083ea861784d.png" /><img alt="" src="../media/74d41efb23416d43042142273e177909.png" /></p>
<p>（b）模块调用的信号未连接导致的信号悬空。下图给的例子虽然是仿真sim文件示例化divider模块没有连接，设计中未连接效果是一样的。从仿真波形来看，顶层的仿真模块里clk_in信号是正常的，但是实例化模块因未连接是Z状态。</p>
<p><img alt="" src="../media/ebf9f2fdeb9d5068c8157a446cd4c944.png" /><img alt="" src="../media/60b89996990985256748ae2aaed35429.png" /></p>
<p>模块调用时信号未连接，未连接包括两种：显式的未连接和隐式的未连接（端口直接不写）。“显式的未连接”一般是人为故意设置的，只针对output类接口,母模块里可以不使用该信号。“隐式的未连接”则是疏忽，属于代码不规范，往往也是导致信号值为“Z”的主要原因。所有的input类接口被调用时不允许悬空。</p>
<p>针对信号为“X”情况，有以下几点建议：</p>
<p>（a）RTL编写时注意代码规范，特别是模块调用时，按接口顺序一一对应；</p>
<p>（b）所有input类接口被调用时不允许悬空；</p>
<p>（c）一旦发现一个信号为“Z”，向前追踪产生该信号的因子信号，看是哪个为“Z”，一直追踪下去直到追踪到该模块里的input接口，随后进行修正；</p>
<p>（d）有可能“Z”只出现在向量信号里的某几位上，也是一样的追踪，有可能调用时某个接口存在宽度不匹配也会带来该接口上某些位为“Z”。</p>
<h3 id="3">3、延长仿真时间</h3>
<p>此处以100MHz分频到10Hz为例做一个说明，分频到1Hz的操作同理。将100MHz的频率分频到10Hz，输入时钟需要经历5000_000次上升沿，输出才会改变一次。仿真的时候假如时钟周期是1ns，得5000us之后输出才会变化。而Vivado默认仿真时间是1000ns，显然不够。系统的默认仿真时间可以修改，点击左侧Flow Navigator下面的“PROJECT MANAGER”-&gt;“Settings”，在弹出的界面中选择左侧“Project Settings”-&gt;“Simulation”，修改xsim.simulate.runtime参数。修改全局的仿真时间显然不够灵活，这里使用Run For功能，如图1-8所示，先设置好运行时间和单位，再点击Run For，仿真器就会在当前的基础上再运行指定时间长度。</p>
<p><img alt="" src="../media/f8291a7f091865959ba4b410ffd6adc3.jpeg" /></p>
<h3 id="4">4、指定仿真模块</h3>
<p>如果项目比较复杂，仿真测试可以分模块分文件测试，在有多个testbench文件情况时，运行仿真的时候需要指定待仿真的模块。</p>
<p>在实验6中，因为项目顶层模块是top,而testbench对keyboard模块测试，而不是top模块，sim_1目录下默认是top，同样需要切换。
选中keyboard_sim，右键选择set as top进行切换。</p>
<p><img alt="" src="../media/s1.jpg" /></p>
<h3 id="5">5、周期测量</h3>
<p>分频器分频精度的测量：用仿真视图上方的时钟沿工具（transition）<img alt="" src="../media/01d90bb000c8b6459de08836ce107753.png" />选中输出时钟clk_out的两个相邻的上升沿，注意得首先用鼠标选中clk_out信号，再用<img alt="" src="../media/54493c3206969c902e41a0bb3198b83e.png" />工具进行标示。</p>
<p><img alt="" src="../media/e667440be8eb8bfe275d625da860bab2.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2023 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>