
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../s8-add-constraints/">
      
      
        <link rel="next" href="../unconnected/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.1">
    
    
      
        <title>综合、实现和上板 - 数字逻辑设计（2023秋季） <br/> 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.72749a73.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="Greep" data-md-color-accent="Greep">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1rtl" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="数字逻辑设计（2023秋季） &lt;br/&gt; 哈工大（深圳）" class="md-header__button md-logo" aria-label="数字逻辑设计（2023秋季） <br/> 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数字逻辑设计（2023秋季） <br/> 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              综合、实现和上板
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/hitsz-cslab/diglogic" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-DIGLogic2023-Course
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="数字逻辑设计（2023秋季） &lt;br/&gt; 哈工大（深圳）" class="md-nav__button md-logo" aria-label="数字逻辑设计（2023秋季） <br/> 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    数字逻辑设计（2023秋季） <br/> 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/hitsz-cslab/diglogic" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-DIGLogic2023-Course
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    前言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            前言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程概况
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ojguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业提交系统使用说明
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    预备知识
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            预备知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../minisys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minisys介绍与注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vivado_intro_download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vivado下载与安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vivado开发流程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Vivado开发流程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s1-create-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    建立工程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s3-add-rtl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加设计文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s5-add-testbench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加仿真文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s6-simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进行仿真
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../s8-add-constraints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加约束文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    综合、实现和上板
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    综合、实现和上板
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1rtl" class="md-nav__link">
    1、RTL分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2synthesis" class="md-nav__link">
    2、综合（synthesis）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3implementation" class="md-nav__link">
    3、实现(implementation)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4generate-bitstream" class="md-nav__link">
    4、生成比特流(generate bitstream)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5、错误信息查看
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6、上板
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../unconnected/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发板连接失败排查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BF%E7%9C%9F%E8%B0%83%E8%AF%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    仿真调试常用功能
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../codingstyle/codingstyle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog代码规范
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../codingstyle/verilog-study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    往年的学习总结和经验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验1 Vivado使用与多路复用器实现
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验1 Vivado使用与多路复用器实现
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/lab1-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/s6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3-8译码器仿真分析示例
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验2 寄存器文件设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实验2 寄存器文件设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/lab2-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/s6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    D触发器仿真波形分析示例
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验3 计数器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            实验3 计数器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/lab3-hw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课后作业
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验4 数码管控制器设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            实验4 数码管控制器设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验5 状态机设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            实验5 状态机设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验6 综合实验：简易计算器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            实验6 综合实验：简易计算器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/s2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验内容
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/s3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../nscscc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    号外！第八届龙芯杯（2024）招新啦~~
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1rtl" class="md-nav__link">
    1、RTL分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2synthesis" class="md-nav__link">
    2、综合（synthesis）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3implementation" class="md-nav__link">
    3、实现(implementation)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4generate-bitstream" class="md-nav__link">
    4、生成比特流(generate bitstream)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5、错误信息查看
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6、上板
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>综合、实现和上板</h1>

<p>写完功能代码、仿真通过后，就可以上板验证了。很多同学跳过仿真直接上板，对于小规模项目问题不大，但是一个很不好的习惯。</p>
<h2 id="1rtl">1、RTL分析</h2>
<p>行为仿真之后，可以进行RTL分析（RTL Analysis），查看所写的代码描述的电路是否符合自己的预期。RTL分析是将HDL语言转化成逻辑电路图的过程，与底层所用的FPGA芯片无关。</p>
<p>按下图所示，点击Open Elaborated Design 运行RTL分析，可以得到的Verilog代码对应的RTL级原理图（Schematic）。如果已经运行过RTL分析，代码了做改动后，查看RTL分析后的原理图时会在工具栏下提示reload。
<center><img src="../img/rtl-analysis.jpg" width =800></center> </p>
<p>通过生成的电路图可以看出，所实现的3-8译码器主要包括一个RTL_ROM模块和RTL_MUX模块，RTL_ROM模块对输入进行译码，实现了3-8译码器的核心功能，具体内部怎么实现的可在综合之后进一步查看，
RTL_MUX模块根据使能信号进行输出选择。
<center><img src="../img/rtl-schematic-decoder38.jpg" width 800></center> </p>
<p>RTL分析这一步是可选的，不影响比特流的生成，但对于debug很有帮助。往年很多同学仿真通过了，下板后没有任何现象，因为代码不规范，得到的RTL图却不符合预期，可能会出现引脚悬空的现象，最终下板的现象不对。</p>
<h2 id="2synthesis">2、综合（synthesis）</h2>
<p>综合是将高级抽象层次的语言描述转化成较低层次的电路结构，即将verilog代码映射为门级网表（与非门等基本逻辑单元的互联关系）。
综合的过程有翻译、映射、优化，翻译是将代码转成基本的与或非等器件无关的逻辑电路；映射将逻辑电路映射成基本单元，FPGA开发则映射为底层的LUT、D触发器等资源，而芯片开发则是基本的库元件；优化包括去除冗余的电路结构，或者复用功能相同的电路结构。</p>
<p>综合后生成的门级网表只是表示了门与门之间的虚拟的连接关系（逻辑连接），并没有规定门的位置、走线等。</p>
<p>先按下图左侧红框中所示进行综合。</p>
<p><center><img src="../img/synth.jpg" width =800></center> </p>
<p>综合、实现、生成比特流一般耗时较长，项目越大所需的时间越长，运行过程中会在右上角进行提升，右上角会显示Running synth_design同时在转圈，说明正在综合。
 <center><img src="../s9-3.png" width =600></center> </p>
<p>综合完成后右上角会提示Synthesis Complete，并且会弹出上图右侧红框的弹框让选择下一步的操作。
默认第一个选项是进行下一步操作即Implementation，第二、三个选项是查看综合后的情况，这里通常选择Run Implementation或者选择下面的Cancel。选择Cancel，然后按下图所示打开综合后的电路图，可以看到更加具体的实现，与RTL电路图不同的是，综合后的原理图中电路已经被映射到FPGA的查找表（LUT）、输入输出缓冲（IBUF、OBUF） 中，并且经过了综合器的优化。输入输出缓冲是FPGA IO口默认添加的，主要是电气方面的考虑，不影响逻辑关系。
LUT、IBUF、OBUF的详细介绍可以查看<a href="https://docs.xilinx.com/r/en-US/ug953-vivado-7series-libraries/IBUF">xilink手册</a>。
<center><img src="../img/synth-schematic.jpg" width =800></center> </p>
<p><br/></p>
<div class="admonition rtl_analysis的schematic和synthesis的schematic的区别">
<p class="admonition-title">Rtl_analysis的schematic和synthesis的schematic的区别</p>
<p>RTL ANALYSIS的Schematic可以比较接直观的反应HDL逻辑，用逻辑门、加法器、计数器、选择器、触发器等门级电路或者常用的基本器件，并尽量使用代码中的变量名表示，会做适当的优化，清晰地和代码对应。</p>
<p>SYNTHESIS的Schematic，SYNTHESIS后的Schematic是综合工具根据你选的器件和综合优化策略后综合得到的逻辑设计表示，使用基本单元和网络实现功能、包含了较多的LUT、CARRY、FF、I/O buffers等。</p>
</div>
<h2 id="3implementation">3、实现(implementation)</h2>
<p>综合后生成的门级网表只是表示了门与门之间的虚拟的连接关系（逻辑连接），并没有规定门的位置、走线等。Implementation则是将门级网表转化为布局布线后的版图，包括布局和布线两步。布局，把综合后的基本单元放到器件的各个位置，布线，把各个单元连接起来。布局布线需要考虑是时序优先、资源优先（面积）、功耗优先。</p>
<p>在Flow Navigator 中点击Implementation -&gt;Run Implementation 进行实现。实现同样需要一定的时间，在右上角会显示进度。实现完后出现下图。这里我们选择cancel取消下一步的动作，也可以选择第二项生成比特流文件。
<center><img src="../img/impl-finish.jpg" width =800></center> </p>
<h2 id="4generate-bitstream">4、生成比特流(generate bitstream)</h2>
<p>比特流.bit文件，用于配置FPGA进行上板操作。按下图所示在Flow Navigator 中点击Generate Bitstream执行操作。</p>
<p><center><img src="../img/bitstream.jpg" width =400></center> </p>
<p><strong>总结</strong></p>
<p>生成比特流步骤是先综合、再实现、最后生成比特流，可以依次点击流程操作栏里的Run Synthesis -&gt; Run Implementation -&gt; Generate Bitstream，也可以直接点击Generate Bitstream会自动执行综合、实现。</p>
<p><center><img src="../s9-1.png" width =200></center> </p>
<p>综合、实现、生成比特流会让选择用到的CPU核数，选择最大的，会缩短运行时间。
 <center><img src="../s9-2.png" width =300></center> </p>
<h2 id="5">5、错误信息查看</h2>
<p>编码过程中往往会出现各种错误，仿真、综合后如果提示失败则首先查看message窗口和旁边的Tcl Console窗口的信息，如果有错误，会提示出错的地方，如下图。</p>
<p>如果有语法错误，会有红色的波浪线提示，鼠标放过去，会显示具体的文字信息。但vivado的语法错误提示不够准确，红色波浪线所在的行不一定有语法错误，可能是前后行有语法问题。</p>
<p><center><img src="../img/message.jpg" width =800></center> </p>
<p>重点关注是否有Errors和Critical Warnings。</p>
<p>（1）Errors意味失败，无法走后续的流程。</p>
<p>（2）Critical Warnings表示所设计的电路中存在潜在的不确定性或其他会引起电路不能正确运行的非语法因素；</p>
<p>（3）Warnings是较为次要的警告，一般可以忽略，若电路不能综合/实现/生成比特流，则也要检查Warnings，并在必要时重新建立工程。</p>
<div class="admonition 仿真综合结果不一致">
<p class="admonition-title">仿真综合结果不一致</p>
<p>如果编码不规范，经常会出现仿真通过但是上板不过，或仿真通过但是综合的时候报错，或者仿真不过上板通过，即仿真和综合结果不一致。</p>
<p>这是因为Verilog语义是针对“仿真”的，没有定义“综合”相关的语义，使得仿真器和综合器对小部分语句的处理不一样，Verilog所有的语法中能被综合成电路的只有很小一部分，
而哪部分语句能被综合是没有标准的，取决于综合器的实现，不同厂家的综合器实现不一样，不同厂家的Verilog规范也不完全相同。要避免仿真和综合不一致的有效方法就是遵从Verilog规范编码。</p>
</div>
<h2 id="6">6、上板</h2>
<p>点击流程操作栏里的Open Hardware Manager</p>
<p><center><img src="../s10-1.png" width =200></center>                                </p>
<p>点击Open target，选择Auto Connect；</p>
<p>（注意：此时开发板应处于连接且电源开关打开）。</p>
<p><center><img src="../s10-2.png" width =400></center>  </p>
<p>右击xc7a100t_0，选择Program Device；</p>
<p><center><img src="../s10-3.png" width =400></center> </p>
<p>选择实现后生成的decoder_38.bit二进制文件，然后点击Program，烧录到FPGA中；</p>
<p><center><img src="../s10-4.png" width =500></center> </p>
<p>烧录成功后，开发板通常会响一声。然后通过操作验证电路是否正常工作，对于3-8译码器，改变输入，
 观察输出是否按照预期变化。预期的现象是，拨动对应的拨码开关（需要查看约束文件找到对应的开关），Led灯会变化。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2023 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>